<project name="Project1" default="dist" basedir=".">
  <description>
    simple build file
  </description>
  <!-- set global properties for this build -->
  <property name="lib" location="tmp_unzipped/Automail"/>
  <property name="src" location="tmp_unzipped/Automail"/>
  <property name="build" location="tmp_unzipped/build"/>
  <property name="dist" location="tmp_unzipped/dist"/>

<!-- this is used at compile time -->
<path id="myclasspath">
    <!-- <pathelement location="${root-dir}" /> -->
    <pathelement location="${basedir}" />
    <!-- <fileset dir="${lib}" includes="*.jar" /> -->
    <!-- <fileset dir="${lib}" includes="Part_C_r3_gc_cd.jar" /> -->
</path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <delete dir="${build}"/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the Java code from ${src} into ${build} -->
    
    <javac srcdir="${src}" destdir="${build}">
      <!-- this is telling the compiler where are the dependencies -->
        <classpath refid="myclasspath" />
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the Project1.jar file -->
    <jar jarfile="${dist}/lib/Project1.jar" basedir="${build}">
		<manifest>
			<attribute name="Main-Class" value="automail.Simulation"/>
		</manifest>
	</jar>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${src}"/>
  </target>
</project>
