# Seed
#Seed=12345
Seed=1998
# Floors
Floors=14
# Mail_To_Create
Mail_to_Create=9
# Mail_Max_Weight
# Mail_Max_Weight=3000
Mail_Max_Weight=2000
# Last_Delivery_Time
Last_Delivery_Time=27
# Robots
Robots=3
