# Seed
#Seed=12345
Seed=99999
# Floors
Floors=5000
# Mail_To_Create
Mail_to_Create=100000
# Mail_Max_Weight
Mail_Max_Weight=3000
#Mail_Max_Weight=2000
# Last_Delivery_Time
Last_Delivery_Time=10000
# Robots
Robots=1000
