# Seed
#Seed=12345
Seed=50008
# Floors
Floors=13
# Mail_To_Create
Mail_to_Create=333
# Mail_Max_Weight
# Mail_Max_Weight=3000
Mail_Max_Weight=2000
# Last_Delivery_Time
Last_Delivery_Time=234
# Robots
Robots=3
