# Seed
#Seed=12345
Seed=40007
# Floors
Floors=13
# Mail_To_Create
Mail_to_Create=222
# Mail_Max_Weight
# Mail_Max_Weight=3000
Mail_Max_Weight=2000
# Last_Delivery_Time
Last_Delivery_Time=123
# Robots
Robots=3
