# Seed
#Seed=12345
Seed=60009
# Floors
Floors=14
# Mail_To_Create
Mail_to_Create=444
# Mail_Max_Weight
# Mail_Max_Weight=3000
Mail_Max_Weight=2000
# Last_Delivery_Time
Last_Delivery_Time=100
# Robots
Robots=3
